# Android_MutilChnanal_pack

app/: build.gradle
app/src/androidTest/java/com/next/lvjunling/gradlemultichannelpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  ycwl.keystore
app/src/main/java/com/next/lvjunling/gradlemultichannelpack/: Welcome.java
app/src/main/res/layout/: welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
